/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: #8fdba8;
}
section{
  padding: 15px;
  background-color: rgb(15, 14, 14);
  color : white
}*/

.temp{
  width : 100%;
  float : none;
font-size : 25px;
background-color: rgb(236, 228, 215);
color: rgb(20, 18, 16);
font-weight: bold;
} 

#root{
  text-align: center;
width : 1100px;
margin:auto

}

.card{
  padding:0;
}
  img {
  width: 100%;
  height: 200px ;
  object-fit: cover;
  }
  text{
    width: 100%;
    height: 200px ;
    object-fit: cover;
  }

  .map{
    width: 50%;
    margin-left: 25%;
    
  }

  
